<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src='./js/page.js'></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="./css/jogos.css" />
    <script>
    
      var cardgrouplist = [];
      async function loadDataByfilter(e){
        cardgrouplist=[];
        document.getElementById("cardgroupcontent").innerHTML = '';
        e.preventDefault();
        await fetchData(`https://api.rawg.io/api/games?search=${document.getElementById('cpesquisa').value}?page_size=20`)
         buildPage()
      }
      var content = null;
      async function buildPage() {
        for (i = 0; i < content.results.length; i += 4) {
          cardgrouplist.push(content.results.slice(i, i + 4));
        }
        var finalcardgroup = "";
        cardgrouplist.forEach((element) => {
          var el = '<div class="card-group">';
          element.forEach((item) => {
            const html = `<div class="card">
          <img class="card-img-top" src="${item.background_image}" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">${item.name}</h5>
            <p class="card-text">
            </p>
            
          </div>
        </div>`;
            el += html;
          });
          el += "</div>";
          finalcardgroup += el;
        });
        document.getElementById("cardgroupcontent").innerHTML += finalcardgroup;

        console.log(document.getElementById("cardgroupcontent"));
      }
     
      (function (window, document, undefined) {
        // code that should be taken care of right away

        window.onload = init;
        async function init() {
          getMenu()
          document.getElementById("pesquisar").addEventListener("click", function(e){ loadDataByfilter(e) });
          await fetchData('https://api.rawg.io/api/games?page_size=20');
          hideSpinner();
          buildPage()
        }
      })(window, document, undefined);
   
    </script>
    <title>Hello, world!</title>

  </head>
  <body >
    <!-- <img src='/img/Menu.png' /> -->
    <div id='nav'></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar jogo"id='cpesquisa' aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" id="pesquisar">Pesquisar jogo</button>
        </form>
      </div>
    </nav>
    <div id='cardgroupcontent' class="container col-12"></div>
    <div id='spiner' class="container text-center" display='none'>
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </body>
</html>

