<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="./css/app.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <img src='/img/Menu.png' /> -->
    <nav class="navbar navbar-expand-lg navbar-light nav-color col-12">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav w-100">
          <a class="navbar-brand" href="./AcervoJogos.html">
            <img src="img/video-game.png" width="30" height="25" alt="" />
            Jogos
          </a>
          <a class="navbar-brand" href="./video.html">
            <img src="img/video-camera.png" width="30" height="25" alt="" />
            Videos
          </a>
          <a class="navbar-brand" href="./images.html">
            <img src="img/painting.png" width="30" height="25" alt="" />
            Imagens
          </a>
          <a class="navbar-brand" href="./document.html">
            <img src="img/document.png" width="30" height="25" alt="" />
            Documentos
          </a>
        </div>
      </div>
    </nav>
    <div class="container col-12">
      <div class="row vh-100">
        <div class="col-12 col-md-3 vh-100">
          <img
            class="img-fluid"
            src="img/tw3.jpg"
            width="100%"
            height="100%"
            alt=""
          />
          <div class="overlay">
            <span class="align-text-bottom">Jogos</span>
          </div>
        </div>
        <div class="col-12 col-md-3 vh-100">
          <img
            class="img-fluid"
            src="img/yt.jpg"
            width="100%"
            height="100%"
            alt=""
          />
          <div class="overlay">
            <span class="align-text-bottom">Youtube</span>
          </div>
        </div>
        <div class="col-12 col-md-3 vh-100">
          <img
            class="img-fluid"
            src="img/doc.jpg"
            width="100%"
            height="100%"
            alt=""
          />
          <div class="overlay">
            <span class="align-text-bottom">Documentos</span>
          </div>
        </div>
        <div class="col-12 col-md-3 vh-100">
          <img
            class="img-fluid"
            src="img/im.png"
            width="100%"
            height="100%"
            alt=""
          />
          <div class="overlay">
            <span class="align-text-bottom">Imagens</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
