.imagecolumn>img{
    width: 100%;
    max-height: 1024px;
}
.imagecolumn {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.imagecolumn {
    position: relative;
    width: 100%;
}
html, body {
    height: 100%;
    overflow-y:scroll;

  }
  
  .h-100 {
    height: 100%;
    display: table-row;
  }
  .nav-color{
      background-color: #3b70a6;
  }

  .overlay {
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 10%;
    right: 0;
    height: 100px;
    width: 80%;
    margin-left: 5px;
    opacity: 0;
    font-size: 40px;
    color:white;
    background-color: black;
    transition: .3s ease;
    text-align: center;
    vertical-align: bottom;
  }
  .img-fluid {
    max-width: 100%;
    height: 100%;
}
  .col-3:hover .overlay {
    opacity: 1;
  }
  .col-md-3:hover .overlay {
    opacity: 1;
  }
  @media (max-width: 600px) 
{
    .img-fluid {
        max-width: 100%;
        height: 50%;
    }
}