<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src='./js/page.js'></script>
    <script src='./js/popup.js'></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
 
    <script>
      (function(window, document, undefined){

// code that should be taken care of right away

window.onload = init;

  function init(){
  }

})(window, document, undefined)
      
    </script>



    <link rel="stylesheet" href="./css/app.css" />

    <title>Pagina inicial</title>
  </head>
  <body>
    <!-- <img src='/img/Menu.png' /> -->
    <img src="./img/menu.png" usemap="#image-map">

    <map name="image-map">
        <area target="_self" alt="jogos" title="jogos" href="./jogos.html" coords="141,66,3,12" shape="rect">
        <area target="_self" alt="AcervoJogos" title="AcervoJogos" href="./AcervoJogos.html" coords="142,11,377,62" shape="rect">
        <area target="_self" alt="Imagens" title="Imagens" href="./images.html" coords="388,14,584,62" shape="rect">
    </map>
    <div class="container col-12">
      <div class="row vh-100">
        <div class="col-12 col-md-3 vh-100">
          <img
            class="img-fluid"
            src="img/tw3.jpg"
            width="100%"
            height="100%"
            alt=""
          />
          <div class="overlay">
            <span class="align-text-bottom">Jogos</span>
          </div>
        </div>
        <div class="col-12 col-md-3 vh-100">
          <img
            class="img-fluid"
            src="img/yt.jpg"
            width="100%"
            height="100%"
            alt=""
          />
          <div class="overlay">
            <span class="align-text-bottom">Youtube</span>
          </div>
        </div>
        <div class="col-12 col-md-3 vh-100">
          <img
            class="img-fluid"
            src="img/doc.jpg"
            width="100%"
            height="100%"
            alt=""
          />
          <div class="overlay">
            <span class="align-text-bottom">Documentos</span>
          </div>
        </div>
        <div class="col-12 col-md-3 vh-100">
          <img
            class="img-fluid"
            src="img/im.png"
            width="100%"
            height="100%"
            alt=""
          />
          <div class="overlay">
            <span class="align-text-bottom">Imagens</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
