<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src='./js/page.js'></script>
    <script src='./js/popup.js'></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="./css/jogos.css" />
    <script>
      var cardgrouplist=[];
      var data = [
        {
          nome: "BloodBorn",
          Des:
            "Bloodborne é um RPG eletrônico de ação produzido pela FromSoftware e publicado pela Sony Computer Entertainment a 24 de Março de 2015 em exclusivo para a PlayStation 4, sendo o quarto game da serie Souls. Bloodborne foi realizado por Hidetaka Miyazaki",
          imgcontent:"./img/bloodb2.jpg"
        },
        {
          nome: "League of legends",
          Des:
            "League of Legends é um jogo eletrônico online gratuito, do gênero batalha multijogador, desenvolvido e publicado pela Riot Games em 2009, para os sistemas Microsoft Windows e Mac OS X, inspirado no modo Defense of the Ancients do jogo Warcraft III: The Frozen Throne.",
          imgcontent:
            "./img/lol.jpg",
        },
        {
          nome: "Code Vein",
          Des:
            "Code Vein é um jogo eletrônico de RPG de ação em desenvolvimento e a ser publicado pela Bandai Namco Entertainment para Playstation 4, Xbox One e Windows em 2019.",
          imgcontent:
            "./img/code.jpg",
        },
        {
          nome: "Never winter",
          Des:
            "Neverwinter Nights é uma série de videogames desenvolvidos pela BioWare e Obsidian Entertainment, com base no cenário da campanha Forgotten Realms do jogo de RPG Dungeons & Dragons. Não está relacionado ao jogo online de 1991 com o mesmo nome distribuído pela AOL.",
          imgcontent:
            "./img/nw.jpg",
        },
        {
          nome: "Dark souls",
          Des:
            "A série Souls refere-se a um conjunto de videojogos do género role-playing game de acção, criados e produzidos pela companhia japonesa FromSoftware. O primeiro jogo da série, Demon's Souls, foi lançado em 2009 em exclusivo para a PlayStation 3",
          imgcontent:
            "./img/darks.jpg",
        },
        {
          nome: "Pes 2021",
          Des:
            "eFootball Pro Evolution Soccer 2020, é um jogo eletrônico de futebol desenvolvido pela PES Production e publicado pela Konami. O jogo foi anunciado na E3 2019 em 11 de Junho de 2019 e ganhou o prêmio de Melhor Jogo de Esportes da E3 2019",
          imgcontent:
            "./img/pes.jpg",
        },
        {
          nome: "The Witcher 3",
          Des:
            "The Witcher 3: Wild Hunt é um jogo eletrônico de ação do subgênero RPG desenvolvido pela CD Projekt RED e lançado no dia 19 de maio de 2015 para as plataformas Microsoft Windows, PlayStation 4, Xbox One e em outubro de 2019 para o Nintendo Switch, sendo o terceiro título da série de jogos The Witcher",
          imgcontent:
            "./img/tw3.jpg",
        },
        {
          nome: "Fifa",
          Des:
            "FIFA 21 é um videogame de simulação de esportes desenvolvido pela Electronic Arts e publicado pela mesma empresa. O jogo foi anunciado em 19 de junho de 2020. Kylian Mbappé é o novo ícone do jogo neste ano. O jogo também terá mudanças nos consoles de jogos da próxima geração",
          imgcontent:
            "./img/fifaf.jpg",
        },
      ];
      (function(window, document, undefined){

// code that should be taken care of right away

window.onload = init;

  function init(){

    for(i=0;i<data.length;i+=4){
          cardgrouplist.push(data.slice(i,i+4))
      }
      var finalcardgroup='';
      cardgrouplist.forEach(element => {
          var el = '<div class="card-group">'
          element.forEach(item => {
            const html = `<div class="card">
          <img class="card-img-top" src="${item.imgcontent}" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">${item.nome}</h5>
            <p class="card-text">
              ${item.Des}
            </p>
            
          </div>
        </div>`
        el+=html;
          });
          el+='</div>'
          finalcardgroup+=el;
      });
      document.getElementById('cardgroupcontent').innerHTML += finalcardgroup;

      console.log(document.getElementById('cardgroupcontent')   )
  }

})(window, document, undefined)
      
    </script>
    <title>Meus Jogos</title>
  </head>
  <body>
    <!-- <img src='/img/Menu.png' /> -->
    <img src="./img/menu.png" usemap="#image-map">

    <map name="image-map">
        <area target="_self" alt="jogos" title="jogos" href="./jogos.html" coords="141,66,3,12" shape="rect">
        <area target="_self" alt="AcervoJogos" title="AcervoJogos" href="./AcervoJogos.html" coords="142,11,377,62" shape="rect">
        <area target="_self" alt="Imagens" title="Imagens" href="./images.html" coords="388,14,584,62" shape="rect">
    </map>    <div id='cardgroupcontent' class="container col-12"></div>
  </body>
</html>
